msgid ""
msgstr ""
"Project-Id-Version: courserv.io\n"
"POT-Creation-Date: 2022-12-20 17:04+0100\n"
"PO-Revision-Date: 2022-12-20 17:04+0100\n"
"Last-Translator: Holger Schmermbeck <hosch@mailbox.org>\n"
"Language-Team: Holger Schmermbeck <hosch@mailbox.org>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"
"X-Poedit-KeywordsList: _;__;_i;_s;gettext;_n:1,2;ngettext:1,2;dgettext:2\n"
"X-Poedit-Basepath: ../../../../app\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: Http\n"
"X-Poedit-SearchPath-1: ../resources/views\n"
"X-Poedit-SearchPath-2: Console\n"
"X-Poedit-SearchPath-3: ../storage/framework/messages/\n"

